<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playButtonsLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:marginBottomSystemWindowInsets="false"
        app:marginTopSystemWindowInsets="false">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shufflePlayButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shuffle_play"
                android:tooltipText="@string/shuffle_play"
                app:icon="@drawable/ic_shuffle_play" />

            <Button
                android:id="@+id/addToQueue"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/audio_add_to_queue"
                android:tooltipText="@string/audio_add_to_queue"
                app:icon="@drawable/ic_add_to_queue" />

            <Button
                android:id="@+id/playNextButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/audio_play_next"
                android:tooltipText="@string/audio_play_next"
                app:icon="@drawable/ic_queue_play_next" />

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_all"
        android:stateListAnimator="@null"
        android:tooltipText="@string/play_all"
        app:elevation="0dp"
        app:materialThemeOverlay="@style/ThemeOverlay.Material3Expressive.FloatingActionButton.Tertiary"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_play_arrow" />

</LinearLayout>
